<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/867358921b.js" crossorigin="anonymous"></script>
    <title>Contact</title>
    <style>
        *{
            background-color: black;
            color: white;
        }
        th a:hover{
            color: red;
        }
        .fb{
            width: 25%;
            padding: 15px;
            font-size: 170px;
            float: left;
        }
        .git{
            width: 25%;
            padding: 15px;
            font-size: 170px;
            overflow: hidden;
            float: left;
        }
        .steam{
            width: 17%;
            padding: 15px;
            font-size: 170px;
            overflow: hidden;
            float: left;
        }
        .linkdin{
            width: 17%;
            padding: 15px;
            font-size: 170px;
            overflow: hidden;
            padding-left: 106px;
        }
        .fa-facebook:hover{
            color: #41AADE;
        }
        .fa-github:hover{
            color: #E4392C;
        }
        .fa-steam:hover{
            color: #183B54;
        }
        .fa-linkedin-in:hover{
            color: #026EAA;
        }
    </style>
</head>
<body>
    <h1>
        <b>MD Shehanul Chowdhury Aongkon</b>
    </h1>
    <hr>
    <table style="font-size: 16px; width: 50%;">
        <tr>
            <th>
                <a href="index.html" target="_self" style="text-decoration: none;">Me</a>
            </th>
            <th>
                <a href="Education.html" target="_self" style="text-decoration: none;">GPA</a>
            </th>
            <th>
                Contact
            </th>
        </tr>

    </table>
    <hr>
    <div class="fb">
        <a href="https://www.facebook.com/ongkon.chowdhoury/"><i class="fab fa-facebook"></i>
        </a>
    </div> 
    <div class="git">
        <a href="https://github.com/ongkon1">
            <i class="fab fa-github"></i>
        </a>  
    </div>
    <div class="steam">
        <a href="https://steamcommunity.com/profiles/76561198164293057/">
            <i class="fab fa-steam"></i>
        </a>  
    </div>
    <div class="linkdin">
        
            <i class="fab fa-linkedin-in"></i>
        </a>
    </div>
</body>
</html>